.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: auto;
    height: 60%;
    border-radius: 25px;
    border: 0px;
    
}

.flip-card-inner {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transform: rotateY(180deg);
  }

.modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    left: 35px;
    color: #f1f1f1;
    height: 40px;
    font-weight: bold;
    transition: 0.3s;
}

#container_language_selector_modal{
    position: absolute;
    top: 10px;
    right: 35px;
    height: 40px;
    transition: 0.3s;
}

#header_language_selector_modal{
    display: flex;
    flex-direction: column;
    position: relative;
}
.input_languag_modal, div.submenu_modal {
    display: none;
}

.input_language_modal:checked~div.submenu_modal {
    display: block;
}

.input_language_modal, div.submenu_modal {
    display: none;
}

.submenu_modal{
    position: absolute;
    top: 55px;
    border-radius: 8px;
    border-style: solid;
    border-color: white;
    background-color: rgba(0, 0, 0, 0.89);
    overflow: hidden;
}

.submenu_item_modal{
    padding: 7px;
    color: white;
}